{
  "name": "@chesspark/revenuecat",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@revenuecat/purchases-capacitor": "^9.0.0",
    "@capacitor/core": "^7.4.2"
  },
  "sideEffects": false
}
