{
  "name": "ChessColate",
  "version": "1.5.1",
  "author": "Jheison Alexander Alzate",
  "homepage": "https://chesscolate.com/",
  "scripts": {
    "ng": "ng",
    "start": "serve:ssr:app",
    "dev": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run app:serve-ssr",
    "serve:ssr": "node dist/app/server/main.js",
    "build:ssr": "ng build --configuration=production && ng run app:server:production",
    "prerender": "ng run app:prerender",
    "clean:build:android": "node -e \"const fs = require('fs'); const path = require('path'); const deleteFiles = (directory, extensions) => { fs.readdir(directory, (err, files) => { if (err) throw err; for (const file of files) { const filePath = path.join(directory, file); fs.stat(filePath, (err, stat) => { if (err) throw err; if (stat.isDirectory()) { deleteFiles(filePath, extensions); } else if (extensions.some(ext => filePath.endsWith(ext))) { fs.unlink(filePath, err => { if (err) throw err; }); } }); } }); }; const distPath = path.join(__dirname, 'android/app/src/main/assets/public'); deleteFiles(distPath, ['.gz', '.br', '.map']);\""
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@angular/service-worker": "^17.3.12",
    "@capacitor-community/sqlite": "^6.0.2",
    "@capacitor-firebase/authentication": "^6.0.0",
    "@capacitor/android": "6.1.0",
    "@capacitor/app": "6.0.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/core": "^6.1.0",
    "@capacitor/device": "^6.0.0",
    "@capacitor/filesystem": "^6.0.3",
    "@capacitor/haptics": "6.0.0",
    "@capacitor/ios": "6.1.0",
    "@capacitor/keyboard": "6.0.0",
    "@capacitor/network": "^6.0.0",
    "@capacitor/preferences": "^6.0.2",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/status-bar": "6.0.0",
    "@ionic/angular": "^7.0.3",
    "@ionic/core": "^7.0.3",
    "@ionic/storage-angular": "^4.0.0",
    "@ngrx/component-store": "^17.2.0",
    "@ngrx/effects": "^17.2.0",
    "@ngrx/entity": "^17.2.0",
    "@ngrx/router-store": "^17.2.0",
    "@ngrx/store": "^17.2.0",
    "@ngrx/store-devtools": "^17.2.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@types/lodash": "^4.14.186",
    "animate.css": "^4.1.1",
    "chart.js": "^3.8.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-chart-matrix": "^2.0.1",
    "chess.js": "^0.12.1",
    "cm-chessboard": "^7.7.1",
    "date-fns": "^2.28.0",
    "firebase": "^10.12.0",
    "howler": "^2.2.3",
    "lodash": "^4.17.21",
    "rxjs": "~7.5.5",
    "swiper": "^11.1.11",
    "tslib": "^2.2.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular-eslint/builder": "~15.1.0",
    "@angular-eslint/eslint-plugin": "~15.1.0",
    "@angular-eslint/eslint-plugin-template": "~15.1.0",
    "@angular-eslint/template-parser": "~15.1.0",
    "@angular/cli": "^17.3.8",
    "@angular/compiler": "^17.3.12",
    "@angular/compiler-cli": "^17.3.12",
    "@angular/language-service": "^17.3.12",
    "@capacitor/cli": "^6.1.0",
    "@ionic/angular-toolkit": "^5.0.0",
    "@ngrx/schematics": "^17.2.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "rimraf": "^5.0.7",
    "ts-node": "~8.3.0",
    "typescript": "~5.4.5"
  },
  "description": "Chess tactic platform"
}